<!DOCTYPE html>
<html>
    <head>
        <title>
            QUIZ APP
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        
         <!--Font Awsome CDN-->
         <script src="https://use.fontawesome.com/a1f0c97a5a.js"></script>

        <script src="quiz.js"></script>
    <style>
        .card{
            border-radius: 20px;
            box-shadow: 2px 2px 5px gray;
        }
        body{
    background: url(ii.jpg) no-repeat center center fixed;
    background-size: cover;
        }
        .bg-primary {
    background-color: black !important;
        }
        footer.mt-5{
            color:#fff;
        }
        .navbar-light .navbar-brand {
            color: #fff;
            font-size:3rem;
        }
        .btn-primary {
    color: #fff;
    background-color: black;
    border-color: black;
    
        }

        b, strong {
    font-weight: bolder;
    color:black;
    font-size:1.5rem;
    
        }
        
    </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-primary">
            <a class="navbar-brand" href="#">
              QuizApp
            </a>
          </nav>
      <div class="container my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"><b><i>Register</i></b></li>
            </ol>
        </nav>
        <div class="card col-lg-6 offset-lg-3 border border-primary">
            <div class="card-body">
                <div align="center">
                    <i class="fa fa-user" style="font-size: 70px;"></i>
                </div>
                <form>
                    <div class="form-group">
                      <label for="text">Name</label>
                      <input type="text" class="form-control" id="text" >
                      
                    </div>
                    <div class="form-group">
                      <label for="Number">Roll Number</label>
                      <input type="Number" class="form-control" id="Number">
                    </div>
                    
                    <a href="q1.html" class="btn btn-primary" role="button">Start Quiz</a>
                  </form>
            </div>
        </div>
        <footer class="mt-5" align="center">
            Copyright  2021 All right reserved Tejasvy
        </footer>
        </div>
    </body>
</html>